export const HANDLE_TITLE_CHANGE = 'HANDLE_TITLE_CHANGE';
export const HANDLE_DESCRIPTION_CHANGE = 'HANDLE_DESCRIPTION_CHANGE';
export const CREATE_NOTE = 'CREATE_NOTE';
export const GET_NOTES = 'GET_NOTES';